<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #070707;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 25%;
            height: auto;
            display: block;
            margin: 10px auto;
        }
        ul {
            list-style-type: circle;
            padding-left: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to My opensource Page!</h1>
</header>

<section>
    <h2>About Me</h2>
    <p>Thankyou for visiting</p>
    <img src="C:\Users\lee seung jae\Desktop\오픈소스 Githhub 실습\KakaoTalk_20240330_190443433.jpg" alt="Sample Image">
    <p>Name : lee seung jae</p>
    <p>Birth : 1999.05.11</p>
    <p>Univ : Dankook univ
    <p>Check out my <a href="https://github.com/leeseungjaededs/Mid-Term-Project.git" target="_blank">GitHub</a> profile.</p>
</section>

<section>
    <h2>My Skills</h2>
    <ul>
        <li>C++</li>
        <li>python</li>
        <li>JavaScript</li>
        <li>Responsive Web Design</li>
    </ul>
</section>

<footer>
    <p>&copy; 2024 My Website</p>
</footer>

</body>
</html>
